<!DOCTYPE html>
<html>
<head>
    <title>Portfolio da Anna</title>
    <meta charset="UTF-8">
    <style>

        body {
            background-color: #4BC6B9;
        }

        #anna {
            color: #B57BA6;
            font-family: Arial, Helvetica, sans-serif;
        }

               #descricao {
            
            color: #B57BA6;
            font-family: sans-serif;
        }

        li {
            color: #B57BA6;
            font-weight: 400;
            font-style: oblique;
        }

        .hab1 {
            font-size: 1.2em;
        }

        .hab2 {
            font-size: 1.4em;            
        }

        .hab3 {
            font-size: 1.6em;
        }

        
    </style>
</head>
<body>
    <h1>Bem vindo(a) ao Portfolio da Anna!</h1>
    <p>Esta sou eu, muito prazer!</p>
    <img src="anna.jpg" alt="Foto da Anna sorrindo" width="350">
    
    <h2>Índice</h2>
    <p> 
        <a href="#nome">Nome Completo</a><br><br>
        <a href="#sobre-mim">Sobre mim</a><br><br>
        <a href="#habilidades">Habilidades</a><br><br>
        <a href="#blog">Blog que eu curto</a><br><br>
    </p>
    
    <h2 id="nome">Nome Completo</h2>
    <p id="anna">Anna Escolaro</p>

    <h2 id="sobre-mim">Sobre mim</h2>
    <p id="descricao">Curitibana, 30 anos, advogada em transição de carreira, estudando desenvolvimento de software pela Trybe</p>

    <h2 id="habilidades">Principais habilidades</h2>
    <ul>
        <li clas="hab1">Resiliência</li><br>
        <li clas="hab2">Adaptabilidade</li><br>
        <li class="hab3"><strong>Solução de problemas!!!</strong><br>
            <br><em>A experiência no mundo jurídico me ensinou todos os esforços precisam estar direcionados a solucionar problemas ;)</em>
        </li>
    </ul>
    
    <h2 id="blog">Blog que eu curto</h2>
    <p><a href="http://www.tatianafeltrin.com/" target="_blank">Blog sobre literatura da Tatiana Feltrin</a></p>
</body>
</html>